{
  "name": "admin-lte",
  "version": "2.3.6",
  "main": "dist/js/app.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "license": "MIT",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "^0.4.5",
    "grunt-wiredep": "^3.0.1"
  }
}
